{
  "files": [
    "discord_modules.node",
    "8112e0906ddf16\\2\\discord_game_sdk_x86.dll",
    "8112e0906ddf16\\2\\discord_game_sdk_x64.dll",
    "8112e0906ddf16\\discord_aegis_x86.dll",
    "8112e0906ddf16\\discord_aegis_x64.dll",
    "package.json",
    "index.js",
    "manifest.json"
  ]
}